unbind C-b
set -g prefix C-a

setw -g utf8 on

setw -g clock-mode-colour blue
setw -g clock-mode-style 24

set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "xterm-256color"

set -g status-bg brightgreen
set -g status-fg colour12
set -g status-interval 10

set -g status-left ''
set -g status-right '#(bash -ic battery)'

setw -g window-status-format "#[fg=white]#[bg=brightyellow] #I #[fg=black]#[bg=brightblack] #W "
setw -g window-status-current-format "#[fg=white]#[bg=brightyellow] #I #[fg=black]#[bg=brightblue] #W "
setw -g window-status-bg brightblack
setw -g window-status-fg black

set -g pane-border-fg brightyellow
set -g pane-active-border-fg brightyellow

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
