urxvt*font:                 xft:Pragmata Pro:pixelsize=16
urxvt*letterSpace:          -2

urxvt*scrollBar:            false

*background:  #111111
*foreground:  #eeeeee

*cursorColor: #5f87af

! black
*color0:      #cccccc

! dark gray
*color8:      #cccccc

! dark red
*color1:      #d01716

! red
*color9:      #e51c23

! dark green
*color2:      #0a8f08

! green
*color10:     #259b24

! dark yellow (amber)
*color3:      #ffc107

! yellow (orange)
*color11:     #ff9800

! dark blue (indigo)
*color4:      #3f51b5

! blue
*color12:     #5677fc

! dark magenta
*color5:      #c2185b

! magenta
*color13:     #e91e63

! dark cyan
*color6:      #00838f

! cyan
*color14:     #00bcd4

! light gray
*color7:      #f4f4f4

! white
*color15:     #eeeeee
