urxvt*font:                 xft:Pragmata Pro:pixelsize=16
urxvt*letterSpace:          -2

urxvt*scrollBar:            false


! Wilhelm (by me, abreen@bu.edu)
*background: #495056
*foreground: #B3C0CB
*cursorColor: #8498A7

*color0: #1C2329
*color8: #414A52
*color1: #A44656
*color9: #BD0C2B
*color2: #71A856
*color10: #7ECE58
*color3: #A56F48
*color11: #D6874F
*color4: #576BA7
*color12: #3769FF
*color5: #6C4E87
*color13: #9A6CC4
*color6: #4998C7
*color14: #64ADDB
*color7: #B3C0CB
*color15: #D4DCE4
