Config { font = "xft:Pragmata Pro:pixelsize=16"
       , bgColor = "#222222"
       , fgColor = "#eeeeee"
       , position = Bottom
       , lowerOnStart = True
       , commands = [ Run Cpu [ "-t"
                              , "CPU: <total>%"
                              , "-L"
                              , "3"
                              , "-H"
                              , "50"
                              , "--low"
                              , "#5677fc"
                              , "--normal"
                              , "#ffffff"
                              , "--high"
                              , "#e51c23" ] 10
                    , Run Memory [ "-t"
                                 , "Memory: <usedratio>%"
                                 , "-L"
                                 , "25"
                                 , "-H"
                                 , "50"
                                 , "--low"
                                 , "#5677fc"
                                 , "--normal"
                                 , "#ffffff"
                                 , "--high"
                                 , "#e51c23" ] 100
                    , Run Battery [ "-t"
                                   , "Battery: <acstatus>, <left>% (<timeleft>)"
                                   , "-L"
                                   , "10"
                                   , "-H"
                                   , "80"
                                   , "--low"
                                   , "#e51c23"
                                   , "--normal"
                                   , "#ffffff"
                                   , "--high"
                                   , "#008700"
                                   , "--"
                                   , "-f"
                                   , "ACAD/online"
                                   , "-O"
                                   , "Charging"
                                   , "-o"
                                   , "Discharging"
                                   , "-i"
                                   , "AC only" ] 600
                    , Run Wireless "wlp8s0"
                                   [ "-t"
                                   , "WiFi: <essid> (<quality>)"
                                   , "-L"
                                   , "10"
                                   , "-H"
                                   , "80"
                                   , "--low"
                                   , "#e51c23"
                                   , "--normal"
                                   , "#ffffff"
                                   , "--high"
                                   , "#008700" ] 300
                    , Run Date "%A, %B %d %H:%M" "date" 10
                    , Run Locks
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader%}{%locks%   %battery%   %wlp8s0wi%   %cpu%   %memory%   %date% "
       }
