Config { font = "xft:Source Code Pro:size=10"
       , bgColor = "#eeeeee"
       , fgColor = "#444444"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "KBOS" [ "-t"
                                         , "<tempC>°"
                                         , "-L"
                                         , "16"
                                         , "-H"
                                         , "22"
                                         , "--low"
                                         , "#005faf"
                                         , "--normal"
                                         , "#444444"
                                         , "--high"
                                         , "#af0000" ] 36000

                    , Run Cpu [ "-t"
                              , "CPU: <total>%"
                              , "-L"
                              , "3"
                              , "-H"
                              , "50"
                              , "--low"
                              , "#005faf"
                              , "--normal"
                              , "#444444"
                              , "--high"
                              , "#af0000" ] 10
                    , Run Memory [ "-t"
                                 , "Memory: <usedratio>%"
                                 , "-L"
                                 , "25"
                                 , "-H"
                                 , "50"
                                 , "--low"
                                 , "#005faf"
                                 , "--normal"
                                 , "#444444"
                                 , "--high"
                                 , "#af0000" ] 100
                    , Run BatteryP [ "BAT1" ]
                                   [ "-t"
                                   , "<left>% (<timeleft>)"
                                   , "-L"
                                   , "10"
                                   , "-H"
                                   , "80"
                                   , "--low"
                                   , "#af0000"
                                   , "--normal"
                                   , "#444444"
                                   , "--high"
                                   , "#008700" ] 600
                    , Run Wireless "wlp8s0"
                                   [ "-t"
                                   , "<essid> (<quality>)"
                                   , "-L"
                                   , "10"
                                   , "-H"
                                   , "80"
                                   , "--low"
                                   , "#af0000"
                                   , "--normal"
                                   , "#444444"
                                   , "--high"
                                   , "#008700" ] 300
                    , Run Date "%A, %B %d %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader%}{%KBOS%  %battery%  %wlp8s0wi%  %cpu%  %memory%  %date% "
       }
