if [ "$TERM" = "vt320" ]; then
    PROMPT='%1~%(!.#.$) '
    RPROMPT=''

    DISABLE_LS_COLORS="true"
    export CLICOLOR=0

    export LC_ALL='en_US.ISO8859-1'
    export LANG='en_US.ISO8859-1'

    stty dec
    stty columns 80
    #stty columns 132
    #stty rows 24

else
    PROMPT='%1~%(!.#.$) '
    RPROMPT=''

    export CLICOLOR=1

    # set up LS_COLORS (Linux/OS X with Coreutils) and LSCOLORS (OS X/BSD)
    export LS_COLORS='di=34:ln=3;36:so=0:pi=0:ex=32:bd=35:cd=33:'
    export LSCOLORS='exgxxxxxcxfxdx'

    # system-specific values at the end
    export LS_COLORS="$LS_COLORS""fi=0:or=31:mi=4:ow=30;44"
    export LSCOLORS="$LSCOLORS""abagaeae"
fi
